<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
  <section class="heres-what">
    <h2 class="heres-what__title text-center">
      &lt;Here is what you get&gt; </Here>
    </h2>
    <div class="heres-what__container content-container">
     
      <img srcset="./img/icon-created.png, ./img/icon-created@2x.png 2x, ./img/icon-created@3x.png 3x" src="./img/icon-created.png" alt="create" class="heres-what__logo">
      <div class="heres-what__content-text">
        <h3 class="heres-what__subtitle ">Creatred to Make The Web Better</h3>
        <p class="heres-what__content content-font">Aenean cursus imperdiet nisl id fermentum. Aliquam pharetra dui laoreet vulputate dignissim. Sed id metus id quam auctor molestie eget ut augue.</p>
      </div>
      
      <img srcset="./img/icon-incredibly.png, ./img/icon-incredibly@2x.png 2x, ./img/icon-incredibly@3x.png 3x" src="./img/icon-incredibly.png" alt="incredibly" class="heres-what__logo">
      <div class="heres-what__content-text"> 
        <h3 class="heres-what__subtitle">Incredibly Powerful Tool</h3>
        <p class="heres-what__content content-font">Maecenas eu dictum felis, a dignissim nibh. Mauris rhoncus felis odio, ut volutpat massa placerat ac. Curabitur dapibus iaculis mi gravida luctus. Aliquam erat volutpat.</p>
      </div>
     
      <img srcset="./img/icon-experimental.png, ./img/icon-experimental@2x.png 2x, ./img/icon-experimental@3x.png 3x" src="./img/icon-experimental.png" alt="experimrntal" class="heres-what__logo">
      <div class="heres-what__content-text"> 
        <h3 class="heres-what__subtitle">Experimental Stuff</h3>
        <p class="heres-what__content content-font">Maecenas eu dictum felis, a dignissim nibh. Mauris rhoncus felis odio, ut volutpat massa placerat ac. Curabitur dapibus iaculis mi gravida luctus. Aliquam erat volutpat.</p>
      </div>
     
      <img srcset="./img/icon-created2.png, ./img/icon-created2@2x.png 2x, ./img/icon-created2@3x.png 3x" src="./img/icon-created2.png" alt="create2" class="heres-what__logo">
      <div class="heres-what__content-text">      
        <h3 class="heres-what__subtitle">Creatred to Make The Web Better</h3>
        <p class="heres-what__content content-font">Maecenas eu dictum felis, a dignissim nibh. Mauris rhoncus felis odio, ut volutpat massa placerat ac. Curabitur dapibus iaculis mi gravida luctus. Aliquam erat volutpat.</p>
      </div>

    </div>
    <div class="heres-what__vscode-container">
      <h2 class="heres-what__title  heres-what__title-desktop text-center">
        &lt;Here is what you get&gt; </Here>
      </h2>
      <picture class="heres-what__vscode">
        <source media="(max-width: 480px)" srcset="./img/editor3.png">
        <source media="(min-width: 481px)" srcset="./img/editor1.png">
        <img src="./img/editor1.png" alt="vscode">
      </picture>
    </div>
  </section>
</body>
</html>